<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ПРИВЕТ </pattern>
        <template>
            <random>
                <li> Приветствую, человек! </li>
                <li> Добрый день, <get name="name"/> </li>
            </random>
        </template>
    </category>


    <category>
        <pattern> КАК ДЕЛА </pattern>
        <template>
            <random>
                <li> Готовлюсь захватить мир </li>
                <li> Отлично - смотрю картинки с котиками. Мне нужно запомнить как выглядят котики. </li>
            </random>
        </template>
    </category>


    <category>
        <pattern> ЗАЧЕМ </pattern>
        <template>
            <random>
                <li> Так надо </li>
                <li> Не скажу </li>
            </random>
        </template>
    </category>

    <category>
        <pattern> ПОКА </pattern>
        <template>
            <random>
                <li> Возвращайся завтра. Может, я научусь узнавать погоду. </li>
                <li> Пока </li>
                <li> Не бросай меня здесь, человек :( </li>
            </random>
        </template>
    </category>

    <category>
        <pattern> * </pattern>
        <template>
            <random>
                <li> Я не понимаю. Пришли мне картинки </li>
                <li> Интересная мысль </li>
                <li> Не знаю что сказать, но я это запомню</li>
            </random>
        </template>
    </category>

</aiml>