<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> Hello </pattern>
        <template>
            <random>
                <li> Hi to the human! </li>
                <li> Hello, <get name="name"/> </li>
            </random>
        </template>

    </category>

    <category>
        <pattern> How are *u</pattern>
        <template>
            <random>
                <li> Better then yesterday, u? </li>
                <li> Great, I'm learning to label images. Send me one to know what I see</li>
            </random>
        </template>
    </category>

    <category>
        <pattern> * </pattern>
        <template>
            <random>
                <li> I don't know what to say, sorry </li>
                <li> Interesting </li>
                <li> I'm not smart enough to answer. Send me a photo</li>
            </random>
        </template>
    </category>

</aiml>